{
  "name": "oanhnn/laravel-dummy",
  "type": "library",
  "description": "A Laravel package",
  "keywords": [
    "laravel",
    "package",
    "dummy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/oanhnn/laravel-dummy",
  "support": {
    "issues": "https://github.com/oanhnn/laravel-dummy/issues",
    "source": "https://github.com/oanhnn/laravel-dummy"
  },
  "authors": [
    {
      "name": "Oanh Nguyen",
      "email": "oanhnn.bk@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Laravel\\Dummy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.2.5",
    "illuminate/support": "^6.0|^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0",
    "phpunit/phpunit": "^8.0|^9.0",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "scripts": {
    "test": [
      "phpunit --testsuite=Tests --testdox"
    ],
    "coverage": [
      "phpunit --testsuite=Tests --coverage-html storage/coverage"
    ],
    "cs-check": [
      "phpcs --standard=phpcs.xml.dist"
    ],
    "cs-fix": [
      "phpcbf --standard=phpcs.xml.dist"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laravel\\Dummy\\ServiceProvider"
      ],
      "aliases": {
        "Dummy": "Laravel\\Dummy\\Facades\\Dummy"
      }
    }
  }
}
